<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/pale_blue"
    tools:context=".MainActivity"
    >

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/messagePourcentage"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/green" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8sp"
        android:text="@string/Pourcentage"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/green" />

    <ProgressBar
        android:id="@+id/health_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300sp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:progressBackgroundTint="@color/green"
        android:progressTint="@color/pale_red"
        android:progress="35">
    </ProgressBar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skillCount"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="30sp"
            android:paddingVertical="10sp"
            android:textStyle="bold"
            android:textColor="@color/green"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skillNumber"
            android:textSize="20sp"
            android:paddingLeft="10sp"
            android:paddingRight="30sp"
            android:paddingVertical="10sp"
            android:textStyle="bold"
            android:textColor="@color/green"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        //Pour les skills, il faudrat changer les drawable pour ceux qui ne sont pas "Grey" lorsque le joueur obtient un skill.
        <ImageView
            android:id="@+id/skill1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star2"
            android:layout_gravity="center"
            android:paddingHorizontal="10sp"></ImageView>

        <ImageView
            android:id="@+id/skill2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/square2"
            android:layout_gravity="center"
            android:paddingHorizontal="10sp"></ImageView>

        <ImageView
            android:id="@+id/skill3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle2"
            android:layout_gravity="center"
            android:paddingHorizontal="10sp"></ImageView>

        <ImageView
            android:id="@+id/skill4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle2"
            android:layout_gravity="center"
            android:paddingHorizontal="10sp"></ImageView>

    </LinearLayout>


    <ImageView
        android:id="@+id/doneTaskIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_baseline_check_circle_24"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/doneTaskCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="tache reussi: 0"
        />

    <ImageView
        android:id="@+id/incompleteTaskIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_timer_off_24"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/incompleteTaskCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="tache échoué : 0"
        />
</LinearLayout>